{
  "name": "tech-aptitude",
  "version": "1.0.0",
  "description": "Matching employees with employers based on skills rather than job titles.",
  "main": "server.js",
  "dependencies": {
    "bcrypt-nodejs": "0.0.3",
    "body-parser": "^1.15.2",
    "connect-flash": "^0.1.1",
    "cookie-parser": "^1.3.5",
    "express": "^4.14.0",
    "express-handlebars": "^3.0.0",
    "express-session": "^1.11.3",
    "method-override": "^2.3.6",
    "morgan": "^1.6.0",
    "mysql": "^2.11.1",
    "orm": "^3.1.0",
    "passport": "^0.2.2",
    "passport-local": "^1.0.0",
    "path": "^0.12.7"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/alexlcortes/Tech-Aptitude.git"
  },
  "author": "",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/alexlcortes/Tech-Aptitude/issues"
  },
  "homepage": "https://github.com/alexlcortes/Tech-Aptitude#readme"
}
